<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - DCrap</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="logo" onclick="window.location.href='index.html'" style="cursor: pointer;">
                    <svg class="logo-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                        <polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline>
                        <line x1="12" y1="22.08" x2="12" y2="12"></line>
                    </svg>
                    <span>dcrap</span>
                </div>
                <div class="nav-links">
                    <a href="index.html">Home</a>
                    <a href="features.html">Features</a>
                    <a href="rates.html">Rates</a>
                    <a href="about.html">About</a>
                    <a href="leaderboard.html">Leaderboard</a>
                    <a href="contact.html" class="active">Contact</a>
                    <button class="btn-primary" onclick="window.location.href='signup.html'">Get Started</button>
                </div>
                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobileMenu">
        <a href="index.html">Home</a>
        <a href="features.html">Features</a>
        <a href="rates.html">Rates</a>
        <a href="about.html">About</a>
        <a href="leaderboard.html">Leaderboard</a>
        <a href="contact.html">Contact</a>
        <button class="btn-primary" onclick="window.location.href='signup.html'">Get Started</button>
    </div>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Get In Touch</h1>
            <p>We'd love to hear from you. Send us a message!</p>
        </div>
    </section>

    <!-- Contact Content -->
    <section class="contact-content">
        <div class="container">
            <div class="contact-grid">
                <!-- Contact Form -->
                <div class="contact-form-container">
                    <h2>Send Us a Message</h2>
                    <form id="contactForm" class="contact-form">
                        <div class="form-group">
                            <label for="name">Full Name *</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number *</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <select id="subject" name="subject">
                                <option value="general">General Inquiry</option>
                                <option value="support">Technical Support</option>
                                <option value="pricing">Pricing Question</option>
                                <option value="partnership">Partnership Opportunity</option>
                                <option value="feedback">Feedback</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Message *</label>
                            <textarea id="message" name="message" rows="6" required></textarea>
                        </div>
                        <button type="submit" class="btn-primary btn-large">Send Message</button>
                    </form>
                    <div id="formSuccess" class="form-message success" style="display: none;">
                        ✓ Thank you! Your message has been sent successfully. We'll get back to you soon.
                    </div>
                    <div id="formError" class="form-message error" style="display: none;">
                        ✗ Something went wrong. Please try again or contact us directly.
                    </div>
                </div>

                <!-- Contact Info -->
                <div class="contact-info">
                    <h2>Contact Information</h2>
                    
                    <div class="info-card">
                        <div class="info-icon">📍</div>
                        <div>
                            <h3>Address</h3>
                            <p>123 Green Street<br>Patiala, Punjab 147001<br>India</p>
                        </div>
                    </div>

                    <div class="info-card">
                        <div class="info-icon">📞</div>
                        <div>
                            <h3>Phone</h3>
                            <p><a href="tel:+919876543210">+91 98765 43210</a><br>
                            <a href="tel:+919876543211">+91 98765 43211</a></p>
                        </div>
                    </div>

                    <div class="info-card">
                        <div class="info-icon">📧</div>
                        <div>
                            <h3>Email</h3>
                            <p><a href="mailto:contact@dcrap.com">contact@dcrap.com</a><br>
                            <a href="mailto:support@dcrap.com">support@dcrap.com</a></p>
                        </div>
                    </div>

                    <div class="info-card">
                        <div class="info-icon">🕐</div>
                        <div>
                            <h3>Business Hours</h3>
                            <p>Monday - Saturday<br>9:00 AM - 6:00 PM<br>Sunday: Closed</p>
                        </div>
                    </div>

                    <div class="social-links">
                        <h3>Follow Us</h3>
                        <div class="social-icons">
                            <a href="#" class="social-icon">📘</a>
                            <a href="#" class="social-icon">📸</a>
                            <a href="#" class="social-icon">🐦</a>
                            <a href="#" class="social-icon">💼</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- FAQ Section -->
            <div class="faq-section">
                <h2>Frequently Asked Questions</h2>
                <div class="faq-grid">
                    <div class="faq-item">
                        <h4>How quickly will I get a response?</h4>
                        <p>We typically respond to all inquiries within 24 hours during business days.</p>
                    </div>
                    <div class="faq-item">
                        <h4>Can I schedule a pickup through this form?</h4>
                        <p>For faster pickup scheduling, please use our app or call us directly. This form is for general inquiries.</p>
                    </div>
                    <div class="faq-item">
                        <h4>Do you offer bulk pickup services?</h4>
                        <p>Yes! Contact us for special rates on bulk orders and commercial partnerships.</p>
                    </div>
                    <div class="faq-item">
                        <h4>What areas do you serve?</h4>
                        <p>We currently operate in Punjab with plans to expand to more cities soon.</p>
                    </div>
                </div>
            </div>

            <!-- Map Section -->
            <div class="map-section">
                <h2>Find Us</h2>
                <div class="map-placeholder">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3453.5!2d76.36751275041166!3d30.352133055560582!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzDCsDIxJzA3LjciTiA3NsKwMjInMDMuMCJF!5e0!3m2!1sen!2sin!4v1234567890"
                        width="100%" 
                        height="400" 
                        style="border:0; border-radius: 12px;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                    <div class="map-overlay">
                        <p>📍 DCrap Office</p>
                        <p>Patiala, Punjab</p>
                        <button class="btn-secondary" onclick="window.open('https://www.google.com/maps?q=30.352133055560582,76.36751275041166', '_blank')">Open in Maps</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="logo">
                        <svg class="logo-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                            <polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline>
                            <line x1="12" y1="22.08" x2="12" y2="12"></line>
                        </svg>
                        <span>DCrap</span>
                    </div>
                    <p>Making recycling rewarding and easy for everyone.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <a href="features.html">Features</a>
                    <a href="rates.html">Rates</a>
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact</a>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Refund Policy</a>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <a href="mailto:contact@dcrap.com">contact@dcrap.com</a>
                    <a href="tel:+919876543210">+91 98765 43210</a>
                    <p>Patiala, Punjab, India</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 DCrap. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="contact.js"></script>
</body>
</html>
