<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCrap - Scrap Collection Made Easy</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="logo">
                    <svg class="logo-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                        <polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline>
                        <line x1="12" y1="22.08" x2="12" y2="12"></line>
                    </svg>
                    <span>dcrap</span>
                </div>
                <div class="nav-links">
                    <a href="index.html">Home</a>
                    <a href="features.html">Features</a>
                    <a href="rates.html">Rates</a>
                    <a href="about.html">About</a>
                    <a href="leaderboard.html">Leaderboard</a>
                    <a href="contact.html">Contact</a>
                    <button class="btn-primary" onclick="window.location.href='signup.html'">Get Started</button>
                </div>
                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobileMenu">
        <a href="index.html">Home</a>
        <a href="features.html">Features</a>
        <a href="rates.html">Rates</a>
        <a href="about.html">About</a>
        <a href="leaderboard.html">Leaderboard</a>
        <a href="contact.html">Contact</a>
        <button class="btn-primary" onclick="window.location.href='signup.html'">Get Started</button>
    </div>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Turn Your Scrap Into <span class="highlight">Cash</span></h1>
                    <p>Sell your recyclable waste at the best prices. Quick, easy, and environmentally friendly.</p>
                    <div class="hero-buttons">
                        <button class="btn-primary btn-large" onclick="window.location.href='signup.html'">Start Selling</button>
                        <button class="btn-secondary btn-large" onclick="scrollToSection('how-it-works')">Learn More</button>
                    </div>
                    <div class="stats">
                        <div class="stat-item">
                            <div class="stat-value">10K+</div>
                            <div class="stat-label">Happy Users</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value">50K+</div>
                            <div class="stat-label">Orders Completed</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value">₹2Cr+</div>
                            <div class="stat-label">Total Earnings</div>
                        </div>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="phone-mockup">
                        <div class="phone-screen">
                            <div class="app-preview">
                                <div class="preview-header">
                                    <div class="preview-greeting">Hi User,</div>
                                    <div class="preview-title">Sell Your Scrap</div>
                                </div>
                                <div class="preview-cards">
                                    <div class="preview-card">
                                        <div class="card-icon">📰</div>
                                        <div class="card-name">Newspaper</div>
                                        <div class="card-price">₹12/kg</div>
                                    </div>
                                    <div class="preview-card">
                                        <div class="card-icon">📦</div>
                                        <div class="card-name">Cardboard</div>
                                        <div class="card-price">₹10/kg</div>
                                    </div>
                                    <div class="preview-card">
                                        <div class="card-icon">🔧</div>
                                        <div class="card-name">Metal</div>
                                        <div class="card-price">₹25/kg</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="container">
            <div class="section-header">
                <h2>Why Choose DCrap?</h2>
                <p>We make recycling rewarding and hassle-free</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                        </svg>
                    </div>
                    <h3>Best Prices</h3>
                    <p>Get the most competitive rates for all types of scrap materials</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                            <polyline points="9 22 9 12 15 12 15 22"></polyline>
                        </svg>
                    </div>
                    <h3>Doorstep Pickup</h3>
                    <p>We come to your location to collect your scrap at your convenience</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <circle cx="12" cy="12" r="10"></circle>
                            <polyline points="12 6 12 12 16 14"></polyline>
                        </svg>
                    </div>
                    <h3>Quick Payment</h3>
                    <p>Instant payment to your wallet or preferred payment method</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                            <polyline points="22 4 12 14.01 9 11.01"></polyline>
                        </svg>
                    </div>
                    <h3>Verified</h3>
                    <p>All our partners are verified and trustworthy</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                            <polyline points="7 10 12 15 17 10"></polyline>
                            <line x1="12" y1="15" x2="12" y2="3"></line>
                        </svg>
                    </div>
                    <h3>Easy Process</h3>
                    <p>Simple 3-step process to sell your scrap</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                        </svg>
                    </div>
                    <h3>Eco-Friendly</h3>
                    <p>Help the environment by recycling your waste properly</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="how-it-works" id="how-it-works">
        <div class="container">
            <div class="section-header">
                <h2>How It Works</h2>
                <p>Three simple steps to turn your scrap into cash</p>
            </div>
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Select Items</h3>
                        <p>Choose the type and quantity of scrap you want to sell from our app</p>
                    </div>
                </div>
                <div class="step-arrow">→</div>
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Schedule Pickup</h3>
                        <p>Select a convenient time and location for our team to collect your scrap</p>
                    </div>
                </div>
                <div class="step-arrow">→</div>
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Get Paid</h3>
                        <p>Receive instant payment in your wallet after verification</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Rates Section -->
    <section class="rates" id="rates">
        <div class="container">
            <div class="section-header">
                <h2>Current Market Rates</h2>
                <p>Updated daily to ensure you get the best prices</p>
            </div>
            <div class="rates-grid">
                <div class="rate-card">
                    <div class="rate-icon">📰</div>
                    <h3>Newspaper</h3>
                    <div class="rate-price">₹12/kg</div>
                    <div class="rate-trend up">↑ 5%</div>
                </div>
                <div class="rate-card">
                    <div class="rate-icon">📦</div>
                    <h3>Cardboard</h3>
                    <div class="rate-price">₹10/kg</div>
                    <div class="rate-trend stable">— Stable</div>
                </div>
                <div class="rate-card">
                    <div class="rate-icon">🥤</div>
                    <h3>Plastic</h3>
                    <div class="rate-price">₹8/kg</div>
                    <div class="rate-trend up">↑ 3%</div>
                </div>
                <div class="rate-card">
                    <div class="rate-icon">🔧</div>
                    <h3>Metal</h3>
                    <div class="rate-price">₹25/kg</div>
                    <div class="rate-trend down">↓ 2%</div>
                </div>
                <div class="rate-card">
                    <div class="rate-icon">📱</div>
                    <h3>E-waste</h3>
                    <div class="rate-price">₹30/kg</div>
                    <div class="rate-trend up">↑ 8%</div>
                </div>
                <div class="rate-card">
                    <div class="rate-icon">🍾</div>
                    <h3>Glass</h3>
                    <div class="rate-price">₹5/kg</div>
                    <div class="rate-trend stable">— Stable</div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Start Selling?</h2>
                <p>Join thousands of users who are earning while helping the environment</p>
                <button class="btn-primary btn-large" onclick="window.location.href='signup.html'">Download App</button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer" id="contact">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="logo">
                        <svg class="logo-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                            <polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline>
                            <line x1="12" y1="22.08" x2="12" y2="12"></line>
                        </svg>
                        <span>DCrap</span>
                    </div>
                    <p>Making recycling rewarding and easy for everyone.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <a href="features.html">Features</a>
                    <a href="rates.html">Rates</a>
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact</a>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Refund Policy</a>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <a href="mailto:contact@dcrap.com">contact@dcrap.com</a>
                    <a href="tel:+919876543210">+91 98765 43210</a>
                    <p>Patiala, Punjab, India</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 DCrap. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
