/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #10B981;
    --primary-dark: #059669;
    --primary-light: #34D399;
    --secondary-color: #3B82F6;
    --accent-color: #F59E0B;
    --text-dark: #1F2937;
    --text-light: #6B7280;
    --bg-light: #F0FDF4;
    --white: #FFFFFF;
    --border: #D1FAE5;
    --shadow: rgba(16, 185, 129, 0.1);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    color: var(--text-dark);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navbar */
.navbar {
    background: var(--white);
    box-shadow: 0 2px 8px var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.logo-icon {
    width: 32px;
    height: 32px;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.mobile-menu-btn {
    display: none;
    flex-direction: column;
    gap: 4px;
    background: none;
    border: none;
    cursor: pointer;
}

.mobile-menu-btn span {
    width: 24px;
    height: 3px;
    background: var(--text-dark);
    transition: all 0.3s;
}

.mobile-menu {
    display: none;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    background: var(--white);
    box-shadow: 0 4px 12px var(--shadow);
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
}

.mobile-menu.active {
    display: flex;
}

.mobile-menu a {
    text-decoration: none;
    color: var(--text-dark);
    padding: 0.5rem;
    font-weight: 500;
}

/* Buttons */
.btn-primary {
    background: var(--primary-color);
    color: var(--white);
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.btn-secondary {
    background: transparent;
    color: var(--primary-color);
    padding: 0.75rem 1.5rem;
    border: 2px solid var(--primary-color);
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: var(--white);
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--bg-light) 0%, var(--white) 100%);
    padding: 4rem 0;
    overflow: hidden;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-text h1 {
    font-size: 3.5rem;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    color: var(--text-dark);
}

.highlight {
    color: var(--primary-color);
    position: relative;
}

.hero-text p {
    font-size: 1.25rem;
    color: var(--text-light);
    margin-bottom: 2rem;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    margin-bottom: 3rem;
}

.stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.stat-item {
    text-align: center;
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-light);
}

/* Phone Mockup */
.phone-mockup {
    background: var(--text-dark);
    border-radius: 32px;
    padding: 12px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    max-width: 320px;
    margin: 0 auto;
}

.phone-screen {
    background: var(--white);
    border-radius: 24px;
    overflow: hidden;
    height: 600px;
}

.app-preview {
    padding: 2rem 1.5rem;
}

.preview-header {
    margin-bottom: 2rem;
}

.preview-greeting {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-bottom: 0.5rem;
}

.preview-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-dark);
}

.preview-cards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.preview-card {
    background: var(--bg-light);
    padding: 1.5rem;
    border-radius: 16px;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 2px 8px var(--shadow);
}

.card-icon {
    font-size: 2rem;
}

.card-name {
    flex: 1;
    font-weight: 600;
}

.card-price {
    font-weight: 700;
    color: var(--secondary-color);
}

/* Section Styles */
.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-header h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.section-header p {
    font-size: 1.1rem;
    color: var(--text-light);
}

/* Features Section */
.features {
    padding: 6rem 0;
    background: var(--white);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: var(--bg-light);
    padding: 2rem;
    border-radius: 16px;
    text-align: center;
    transition: all 0.3s;
    border: 2px solid transparent;
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 24px var(--shadow);
    border-color: var(--primary-color);
}

.feature-icon {
    width: 64px;
    height: 64px;
    margin: 0 auto 1.5rem;
    background: var(--primary-color);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature-icon svg {
    width: 32px;
    height: 32px;
    stroke: var(--white);
    stroke-width: 2;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.feature-card p {
    color: var(--text-light);
}

.feature-list {
    list-style: none;
    text-align: left;
    margin-top: 1.5rem;
    padding: 0;
}

.feature-list li {
    color: var(--text-dark);
    padding: 0.5rem 0;
    font-size: 0.95rem;
}

/* App Features Section */
.app-features {
    padding: 6rem 0;
    background: var(--white);
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-header h2 {
    font-size: 2.5rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.section-header p {
    font-size: 1.2rem;
    color: var(--text-light);
}

.app-features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.app-feature-item {
    text-align: center;
    padding: 2rem;
    background: var(--bg-light);
    border-radius: 16px;
    transition: all 0.3s ease;
    border: 2px solid var(--border);
}

.app-feature-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px var(--shadow);
    border-color: var(--primary-color);
}

.feature-emoji {
    font-size: 3rem;
    display: block;
    margin-bottom: 1rem;
}

.app-feature-item h4 {
    font-size: 1.2rem;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.app-feature-item p {
    color: var(--text-light);
    font-size: 0.95rem;
}

/* How It Works Section */
.how-it-works {
    padding: 6rem 0;
    background: var(--bg-light);
}

.steps {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.step {
    background: var(--white);
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 4px 12px var(--shadow);
    max-width: 280px;
    text-align: center;
}

.step-number {
    width: 64px;
    height: 64px;
    background: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 700;
    margin: 0 auto 1.5rem;
}

.step h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.step p {
    color: var(--text-light);
}

.step-arrow {
    font-size: 3rem;
    color: var(--primary-color);
    font-weight: 700;
}

/* Rates Section */
.rates {
    padding: 6rem 0;
    background: var(--white);
}

.rates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.rate-card {
    background: var(--bg-light);
    padding: 2rem;
    border-radius: 16px;
    text-align: center;
    transition: all 0.3s;
    border: 2px solid transparent;
}

.rate-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 16px var(--shadow);
    border-color: var(--primary-color);
}

.rate-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.rate-card h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
}

.rate-price {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.rate-trend {
    font-size: 0.9rem;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    display: inline-block;
    font-weight: 600;
}

.rate-trend.up {
    background: rgba(16, 185, 129, 0.1);
    color: var(--secondary-color);
}

.rate-trend.down {
    background: rgba(239, 68, 68, 0.1);
    color: #EF4444;
}

.rate-trend.stable {
    background: rgba(107, 114, 128, 0.1);
    color: var(--text-light);
}

/* CTA Section */
.cta {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    padding: 6rem 0;
    text-align: center;
    color: var(--white);
}

.cta h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.cta p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.cta .btn-primary {
    background: var(--white);
    color: var(--primary-color);
}

.cta .btn-primary:hover {
    background: var(--bg-light);
    transform: translateY(-2px);
}

/* Footer */
.footer {
    background: var(--text-dark);
    color: var(--white);
    padding: 4rem 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-section h4 {
    margin-bottom: 1rem;
    font-size: 1.25rem;
}

.footer-section a {
    display: block;
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: var(--white);
}

.footer-section p {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 0.5rem;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.5);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .mobile-menu-btn {
        display: flex;
    }

    .hero-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .hero-text h1 {
        font-size: 2.5rem;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .stats {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .steps {
        flex-direction: column;
    }

    .step-arrow {
        transform: rotate(90deg);
    }

    .section-header h2 {
        font-size: 2rem;
    }

    .features-grid,
    .rates-grid {
        grid-template-columns: 1fr;
    }

    .app-features-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .phone-mockup {
        max-width: 280px;
    }

    .phone-screen {
        height: 500px;
    }
}

@media (max-width: 480px) {
    .hero-text h1 {
        font-size: 2rem;
    }

    .hero-text p {
        font-size: 1rem;
    }

    .btn-large {
        padding: 0.875rem 1.5rem;
        font-size: 1rem;
    }

    .app-features-grid {
        grid-template-columns: 1fr;
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-text,
.hero-image,
.feature-card,
.step,
.rate-card {
    animation: fadeInUp 0.6s ease-out;
}

/* Smooth Scroll */
html {
    scroll-behavior: smooth;
}

/* ====================
   NEW PAGE STYLES
   ==================== */

/* Page Header */
.page-header {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: var(--white);
    padding: 4rem 0 3rem;
    text-align: center;
    margin-top: 80px;
}

.page-header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.page-header p {
    font-size: 1.2rem;
    opacity: 0.9;
}

.rate-calculator-btn {
    margin-top: 1.5rem;
}

/* Rates Page Styles */
.rates-page {
    padding: 4rem 0;
    background: var(--bg-light);
}

.rates-grid-detailed {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.rate-card-detailed {
    background: var(--white);
    padding: 2rem;
    border-radius: 16px;
    text-align: center;
    transition: all 0.3s ease;
    border: 2px solid var(--border);
    display: flex;
    flex-direction: column;
}

.rate-card-detailed:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px var(--shadow);
    border-color: var(--primary-color);
}

.rate-card-detailed .rate-icon {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.rate-card-detailed h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: var(--text-dark);
    font-weight: 600;
}

.rate-price-large {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.rate-trend {
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    display: inline-block;
}

.rate-trend.up {
    background: #D1FAE5;
    color: #065F46;
}

.rate-trend.down {
    background: #FEE2E2;
    color: #991B1B;
}

.rate-trend.stable {
    background: #E5E7EB;
    color: #374151;
}

.rate-details {
    text-align: left;
    margin: 1.5rem 0;
    padding: 1rem;
    background: var(--bg-light);
    border-radius: 8px;
    flex-grow: 1;
}

.rate-details p {
    color: var(--text-light);
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.rate-details p:last-child {
    margin-bottom: 0;
}

.rate-card-detailed .btn-secondary {
    width: 100%;
    margin-top: auto;
}

.info-section {
    margin-top: 3rem;
    text-align: center;
}

.info-section h2 {
    font-size: 2rem;
    color: var(--text-dark);
    margin-bottom: 2rem;
}

.info-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.info-card-item {
    background: var(--white);
    padding: 2rem;
    border-radius: 12px;
    border: 2px solid var(--border);
}

.info-card-item h3 {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-bottom: 0.75rem;
}

.info-card-item p {
    color: var(--text-light);
    line-height: 1.6;
}

/* Calculator Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(4px);
}

.modal-content {
    background: var(--white);
    padding: 2.5rem;
    border-radius: 20px;
    max-width: 500px;
    width: 90%;
    position: relative;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-content h2 {
    font-size: 1.8rem;
    color: var(--text-dark);
    margin-bottom: 1.5rem;
    text-align: center;
}

.calculator-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.calculator-form label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
    font-weight: 500;
}

.calculator-form select,
.calculator-form input {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 2px solid var(--border);
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
}

.calculator-form select:focus,
.calculator-form input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.result-section {
    text-align: center;
    padding: 1.5rem;
    background: var(--bg-light);
    border-radius: 12px;
    margin: 1rem 0;
}

.result-label {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-bottom: 0.5rem;
}

.result-amount {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.modal-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.modal-buttons button {
    flex: 1;
}

.close-modal {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: var(--text-light);
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.close-modal:hover {
    background: var(--bg-light);
    color: var(--text-dark);
}

/* About Page Styles */
.about-content {
    padding: 4rem 0;
}

.about-intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 4rem;
}

.about-intro h2 {
    font-size: 2rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.about-intro .lead {
    font-size: 1.2rem;
    color: var(--text-light);
    line-height: 1.8;
}

.about-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin: 4rem 0;
    text-align: center;
}

.stat-box {
    padding: 2rem;
    background: var(--bg-light);
    border-radius: 12px;
    border: 2px solid var(--border);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.stat-label {
    color: var(--text-light);
    font-size: 1rem;
}

.about-story {
    max-width: 800px;
    margin: 4rem auto;
}

.about-story h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: var(--text-dark);
}

.about-story p {
    font-size: 1.1rem;
    color: var(--text-light);
    margin-bottom: 1.5rem;
    line-height: 1.8;
}

.values-section {
    margin: 4rem 0;
}

.values-section h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 3rem;
    color: var(--text-dark);
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.value-card {
    text-align: center;
    padding: 2rem;
    background: var(--white);
    border-radius: 12px;
    box-shadow: 0 4px 12px var(--shadow);
    transition: transform 0.3s ease;
}

.value-card:hover {
    transform: translateY(-5px);
}

.value-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.value-card h3 {
    font-size: 1.3rem;
    color: var(--text-dark);
    margin-bottom: 0.75rem;
}

.value-card p {
    color: var(--text-light);
}

.team-section {
    margin: 4rem 0;
}

.team-section h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.team-intro {
    text-align: center;
    color: var(--text-light);
    max-width: 600px;
    margin: 0 auto 3rem;
    font-size: 1.1rem;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 2rem;
}

.team-member-link {
    text-decoration: none;
    color: inherit;
    display: block;
    transition: opacity 0.3s ease;
}

.team-member-link:hover {
    opacity: 0.95;
}

.team-member {
    text-align: center;
    padding: 2rem;
    background: var(--bg-light);
    border-radius: 12px;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    cursor: pointer;
}

.team-member:hover {
    transform: translateY(-5px);
    border-color: var(--primary-color);
    box-shadow: 0 8px 20px var(--shadow);
}

.member-avatar {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.team-member h4 {
    font-size: 1.2rem;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.member-role {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.team-member p:last-child {
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Contact Page Styles */
.contact-content {
    padding: 4rem 0;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 3rem;
    margin-bottom: 4rem;
}

.contact-form-container h2,
.contact-info h2 {
    font-size: 1.8rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.contact-form {
    margin-top: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
    font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 2px solid var(--border);
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-group input.error,
.form-group textarea.error,
.form-group select.error {
    border-color: #EF4444;
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.checkbox-group {
    display: flex;
    align-items: flex-start;
}

.checkbox-label {
    display: flex;
    align-items: flex-start;
    cursor: pointer;
    font-weight: normal;
}

.checkbox-label input[type="checkbox"] {
    width: auto;
    margin-right: 0.5rem;
    margin-top: 0.25rem;
    cursor: pointer;
}

.checkbox-label span {
    color: var(--text-light);
}

.checkbox-label .link {
    color: var(--primary-color);
    text-decoration: none;
}

.checkbox-label .link:hover {
    text-decoration: underline;
}

.form-message {
    padding: 1rem;
    border-radius: 8px;
    margin-top: 1rem;
    text-align: center;
}

.form-message.success {
    background: #D1FAE5;
    color: #065F46;
    border: 1px solid #10B981;
}

.form-message.error {
    background: #FEE2E2;
    color: #991B1B;
    border: 1px solid #EF4444;
}

.contact-info {
    margin-top: 2rem;
}

.info-card {
    display: flex;
    align-items: flex-start;
    padding: 1.5rem;
    background: var(--bg-light);
    border-radius: 12px;
    margin-bottom: 1.5rem;
}

.info-icon {
    font-size: 2rem;
    margin-right: 1rem;
    flex-shrink: 0;
}

.info-card h3 {
    font-size: 1.1rem;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.info-card p,
.info-card a {
    color: var(--text-light);
    text-decoration: none;
}

.info-card a:hover {
    color: var(--primary-color);
}

.social-links {
    margin-top: 2rem;
    padding: 1.5rem;
    background: var(--bg-light);
    border-radius: 12px;
}

.social-links h3 {
    font-size: 1.1rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icon {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--white);
    border-radius: 50%;
    font-size: 1.5rem;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.social-icon:hover {
    transform: scale(1.1);
}

.faq-section {
    margin: 4rem 0;
}

.faq-section h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 3rem;
    color: var(--text-dark);
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.faq-item {
    padding: 1.5rem;
    background: var(--bg-light);
    border-radius: 12px;
}

.faq-item h4 {
    color: var(--text-dark);
    margin-bottom: 0.75rem;
}

.faq-item p {
    color: var(--text-light);
}

.faq-item-expanded {
    padding: 2rem;
    background: var(--bg-light);
    border-radius: 12px;
    margin-bottom: 1.5rem;
    border-left: 4px solid var(--primary-color);
}

.faq-item-expanded h4 {
    color: var(--text-dark);
    margin-bottom: 0.75rem;
    font-size: 1.1rem;
}

.faq-item-expanded p {
    color: var(--text-light);
    line-height: 1.6;
}

.faq-list {
    max-width: 800px;
    margin: 0 auto;
}

.map-section {
    margin: 4rem 0;
}

.map-section h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--text-dark);
}

.map-placeholder {
    width: 100%;
    height: 400px;
    border-radius: 12px;
    position: relative;
    overflow: hidden;
}

.map-placeholder iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.map-overlay {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    z-index: 10;
    background: rgba(255, 255, 255, 0.95);
    padding: 1.5rem 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.map-overlay p {
    font-size: 1.2rem;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.map-overlay p:last-of-type {
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: normal;
    color: var(--text-light);
}

/* Signup Page Styles */
.signup-hero {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: var(--white);
    padding: 6rem 0 4rem;
    text-align: center;
    margin-top: 80px;
}

.signup-content h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.signup-content .lead {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    opacity: 0.95;
}

.signup-stats {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-top: 2rem;
}

.stat-item {
    text-align: center;
}

.stat-num {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.9;
}

.download-section {
    padding: 4rem 0;
    background: var(--bg-light);
}

.download-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: start;
}

.download-info h2 {
    font-size: 2rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.download-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 2rem 0;
}

/* Store Badge Styles */
.store-badge {
    display: flex;
    align-items: center;
    padding: 0.75rem 1.5rem;
    background: var(--white);
    color: var(--text-dark);
    border: 2px solid var(--border);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    min-height: 60px;
}

.store-badge:hover {
    background: var(--bg-light);
    border-color: var(--primary-color);
    transform: scale(1.02);
}

.store-icon {
    width: 35px;
    height: 35px;
    margin-right: 0.875rem;
    flex-shrink: 0;
}

.app-store .store-icon {
    color: #000000;
}

.store-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 1.2;
}

.store-subtitle {
    font-size: 0.625rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    opacity: 0.9;
    margin-bottom: 2px;
}

.store-title {
    font-size: 1.25rem;
    font-weight: 600;
    letter-spacing: -0.3px;
}

.btn-content {
    display: flex;
    align-items: center;
    width: 100%;
}

.btn-icon {
    width: 2.5rem;
    height: 2.5rem;
    margin-right: 1rem;
    flex-shrink: 0;
}

.btn-icon svg {
    width: 100%;
    height: 100%;
}

.btn-text {
    text-align: left;
}

.btn-small {
    font-size: 0.75rem;
    opacity: 0.8;
}

.btn-large {
    font-size: 1.3rem;
    font-weight: 600;
}

.qr-section {
    margin-top: 3rem;
    padding: 2rem;
    background: var(--white);
    border-radius: 12px;
    text-align: center;
}

.qr-placeholder {
    width: 200px;
    height: 200px;
    margin: 0 auto 1rem;
    background: var(--bg-light);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--border);
}

.qr-code {
    font-size: 4rem;
    margin-bottom: 0.5rem;
}

.qr-text {
    color: var(--text-light);
}

.signup-form-container {
    background: var(--white);
    padding: 2.5rem;
    border-radius: 16px;
    box-shadow: 0 8px 24px var(--shadow);
}

.signup-form-container h2 {
    font-size: 1.8rem;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.signup-form-container > p {
    color: var(--text-light);
    margin-bottom: 2rem;
}

.benefits-section {
    padding: 4rem 0;
}

.benefits-section h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 3rem;
    color: var(--text-dark);
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.benefit-card {
    text-align: center;
    padding: 2rem;
    background: var(--bg-light);
    border-radius: 12px;
    transition: transform 0.3s ease;
}

.benefit-card:hover {
    transform: translateY(-5px);
}

.benefit-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.benefit-card h3 {
    font-size: 1.2rem;
    color: var(--text-dark);
    margin-bottom: 0.75rem;
}

.benefit-card p {
    color: var(--text-light);
}

.testimonials-section {
    padding: 4rem 0;
    background: var(--bg-light);
}

.testimonials-section h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 3rem;
    color: var(--text-dark);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px var(--shadow);
}

.testimonial-card .stars {
    color: var(--accent-color);
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.testimonial-card p {
    color: var(--text-light);
    margin-bottom: 1.5rem;
    font-style: italic;
    line-height: 1.6;
}

.testimonial-author {
    display: flex;
    flex-direction: column;
}

.testimonial-author strong {
    color: var(--text-dark);
    margin-bottom: 0.25rem;
}

.testimonial-author span {
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Active Navigation Link */
.nav-links a.active {
    color: var(--primary-color);
    font-weight: 600;
}

/* Responsive for New Pages */
@media (max-width: 768px) {
    .page-header {
        padding: 3rem 0 2rem;
    }

    .page-header h1 {
        font-size: 2rem;
    }

    .contact-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .download-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .signup-stats {
        flex-direction: column;
        gap: 1.5rem;
    }

    .values-grid,
    .team-grid,
    .benefits-grid {
        grid-template-columns: 1fr;
    }

    .about-stats {
        grid-template-columns: repeat(2, 1fr);
    }

    .store-badge {
        justify-content: center;
    }

    .signup-hero {
        padding: 4rem 0 3rem;
    }

    .signup-content h1 {
        font-size: 2rem;
    }

    .rates-grid-detailed {
        grid-template-columns: 1fr;
    }

    .modal-content {
        width: 95%;
        padding: 2rem;
    }

    .modal-buttons {
        flex-direction: column;
    }
}

/* ====================
   LEADERBOARD PAGE STYLES
   ==================== */

.leaderboard-content {
    padding: 4rem 0;
    background: var(--bg-light);
}

/* Sort Controls */
.sort-controls {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.sort-btn {
    padding: 0.75rem 1.5rem;
    background: var(--white);
    border: 2px solid var(--border);
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--text-dark);
}

.sort-btn:hover {
    border-color: var(--primary-color);
    transform: translateY(-2px);
}

.sort-btn.active {
    background: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}

/* Podium Section */
.podium-section {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 1.5rem;
    margin-bottom: 4rem;
    flex-wrap: wrap;
}

.podium-item {
    background: var(--white);
    padding: 2rem;
    border-radius: 20px;
    text-align: center;
    min-width: 220px;
    transition: all 0.3s ease;
    border: 3px solid var(--border);
}

.podium-item.first {
    order: 2;
    transform: scale(1.1);
    border-color: #FFD700;
    box-shadow: 0 8px 30px rgba(255, 215, 0, 0.3);
}

.podium-item.second {
    order: 1;
    border-color: #C0C0C0;
}

.podium-item.third {
    order: 3;
    border-color: #CD7F32;
}

.podium-item:hover {
    transform: translateY(-5px) scale(1.05);
}

.podium-item.first:hover {
    transform: translateY(-5px) scale(1.15);
}

.podium-avatar {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.podium-avatar.champion {
    font-size: 5rem;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.podium-rank {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: var(--bg-light);
    border-radius: 20px;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
}

.podium-rank.champion {
    background: linear-gradient(135deg, #FFD700, #FFA500);
    color: var(--white);
    font-size: 1.2rem;
}

.podium-item h3 {
    font-size: 1.3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.podium-stats {
    margin: 1.5rem 0;
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.25rem;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-light);
}

.badge {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    margin-top: 1rem;
}

.badge.gold {
    background: linear-gradient(135deg, #FFD700, #FFA500);
    color: var(--white);
}

.badge.silver {
    background: linear-gradient(135deg, #C0C0C0, #A8A8A8);
    color: var(--white);
}

.badge.bronze {
    background: linear-gradient(135deg, #CD7F32, #B87333);
    color: var(--white);
}

/* Leaderboard List */
.leaderboard-list {
    max-width: 900px;
    margin: 0 auto 3rem;
}

.leaderboard-item {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    background: var(--white);
    padding: 1.5rem;
    border-radius: 12px;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.leaderboard-item:hover {
    transform: translateX(10px);
    border-color: var(--primary-color);
    box-shadow: 0 4px 16px var(--shadow);
}

.rank {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    min-width: 40px;
    text-align: center;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1;
}

.user-avatar {
    font-size: 3rem;
}

.user-details h4 {
    font-size: 1.1rem;
    color: var(--text-dark);
    margin-bottom: 0.25rem;
}

.user-details p {
    font-size: 0.9rem;
    color: var(--text-light);
}

.user-stats {
    text-align: right;
}

.stat-primary {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.badge-small {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background: var(--bg-light);
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--text-dark);
}

.badge-small.vip {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: var(--white);
}

/* Your Rank Card */
.your-rank-card {
    max-width: 600px;
    margin: 3rem auto;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: var(--white);
    padding: 3rem;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 8px 30px var(--shadow);
}

.your-rank-card h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.your-rank-card p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.your-rank-card .btn-primary {
    background: var(--white);
    color: var(--primary-color);
}

.your-rank-card .btn-primary:hover {
    background: var(--bg-light);
    transform: translateY(-2px);
}

/* Leaderboard Stats Section */
.leaderboard-stats {
    padding: 4rem 0;
    background: var(--white);
}

.leaderboard-stats h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
    color: var(--text-dark);
}

.impact-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 2rem;
}

.impact-card {
    text-align: center;
    padding: 2.5rem;
    background: var(--bg-light);
    border-radius: 16px;
    transition: all 0.3s ease;
    border: 2px solid var(--border);
}

.impact-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-color);
    box-shadow: 0 8px 20px var(--shadow);
}

.impact-icon {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.impact-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.impact-label {
    font-size: 1rem;
    color: var(--text-light);
}

/* Responsive Leaderboard */
@media (max-width: 768px) {
    .podium-section {
        flex-direction: column;
        align-items: center;
    }

    .podium-item {
        width: 100%;
        max-width: 300px;
    }

    .podium-item.first {
        order: 1;
        transform: scale(1);
    }

    .podium-item.second {
        order: 2;
    }

    .podium-item.third {
        order: 3;
    }

    .leaderboard-item {
        flex-wrap: wrap;
        gap: 1rem;
    }

    .user-info {
        flex: 1 1 100%;
    }

    .user-stats {
        flex: 1 1 100%;
        text-align: left;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .your-rank-card {
        padding: 2rem;
    }

    .impact-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .sort-controls {
        flex-direction: column;
        align-items: stretch;
    }

    .sort-btn {
        width: 100%;
    }

    .podium-avatar {
        font-size: 3rem;
    }

    .podium-avatar.champion {
        font-size: 4rem;
    }

    .impact-stats {
        grid-template-columns: 1fr;
    }
}
