<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - DCrap</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="logo" onclick="window.location.href='index.html'" style="cursor: pointer;">
                    <svg class="logo-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                        <polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline>
                        <line x1="12" y1="22.08" x2="12" y2="12"></line>
                    </svg>
                    <span>dcrap</span>
                </div>
                <div class="nav-links">
                    <a href="index.html">Home</a>
                    <a href="features.html">Features</a>
                    <a href="rates.html">Rates</a>
                    <a href="about.html" class="active">About</a>
                    <a href="leaderboard.html">Leaderboard</a>
                    <a href="contact.html">Contact</a>
                    <button class="btn-primary" onclick="window.location.href='signup.html'">Get Started</button>
                </div>
                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobileMenu">
        <a href="index.html">Home</a>
        <a href="features.html">Features</a>
        <a href="rates.html">Rates</a>
        <a href="about.html">About</a>
        <a href="leaderboard.html">Leaderboard</a>
        <a href="contact.html">Contact</a>
        <button class="btn-primary" onclick="window.location.href='signup.html'">Get Started</button>
    </div>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>About DCrap</h1>
            <p>Revolutionizing waste management, one pickup at a time</p>
        </div>
    </section>

    <!-- About Content -->
    <section class="about-content">
        <div class="container">
            <div class="about-intro">
                <h2>Our Mission</h2>
                <p class="lead">We're on a mission to make recycling accessible, rewarding, and hassle-free for everyone. DCrap connects households and businesses with verified scrap collectors, ensuring you get the best value for your recyclables while contributing to a cleaner planet.</p>
            </div>

            <div class="about-stats">
                <div class="stat-box">
                    <div class="stat-number">10,000+</div>
                    <div class="stat-label">Active Users</div>
                </div>
                <div class="stat-box">
                    <div class="stat-number">50,000+</div>
                    <div class="stat-label">Orders Completed</div>
                </div>
                <div class="stat-box">
                    <div class="stat-number">2,000+</div>
                    <div class="stat-label">Tons Recycled</div>
                </div>
                <div class="stat-box">
                    <div class="stat-number">₹2Cr+</div>
                    <div class="stat-label">Earned by Users</div>
                </div>
            </div>

            <div class="about-story">
                <h2>Our Story</h2>
                <p>Founded in 2023, DCrap started with a simple observation: people wanted to recycle but found the process inconvenient and unrewarding. Traditional scrap dealers were difficult to reach, offered unclear pricing, and the whole experience was often frustrating.</p>
                <p>We decided to change that. By leveraging technology, we created a platform that makes selling scrap as easy as ordering food online. Today, we're proud to serve thousands of customers across Punjab and beyond, helping them earn money while making a positive environmental impact.</p>
            </div>

            <div class="values-section">
                <h2>Our Values</h2>
                <div class="values-grid">
                    <div class="value-card">
                        <div class="value-icon">🌱</div>
                        <h3>Sustainability</h3>
                        <p>We're committed to reducing waste and promoting circular economy practices.</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">💎</div>
                        <h3>Transparency</h3>
                        <p>Clear pricing, honest communication, and no hidden charges.</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">🤝</div>
                        <h3>Trust</h3>
                        <p>All our partners are verified and background-checked for your safety.</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">⚡</div>
                        <h3>Innovation</h3>
                        <p>Continuously improving our service through technology and feedback.</p>
                    </div>
                </div>
            </div>

            <div class="team-section">
                <h2>Meet Our Team</h2>
                <p class="team-intro">We're a diverse team of environmentalists, tech enthusiasts, and business professionals united by our passion for sustainability.</p>
                <div class="team-grid">
                    <a href="https://www.linkedin.com/in/krish-garg-6284b1268/" target="_blank" class="team-member-link">
                        <div class="team-member">
                            <div class="member-avatar">👨‍💼</div>
                            <h4>Krish Garg</h4>
                            <p class="member-role">Founder & CEO</p>
                            <p>10+ years in waste management</p>
                        </div>
                    </a>
                    <a href="https://www.linkedin.com/in/krit-mukul-7aa1b62a6/" target="_blank" class="team-member-link">
                        <div class="team-member">
                            <div class="member-avatar">👨‍💻</div>
                            <h4>Krit Mukul</h4>
                            <p class="member-role">CTO</p>
                            <p>Tech innovator & sustainability advocate</p>
                        </div>
                    </a>
                    <a href="https://www.linkedin.com/in/suyash-srivastava-60b452273/" target="_blank" class="team-member-link">
                        <div class="team-member">
                            <div class="member-avatar">👨‍🔬</div>
                            <h4>Suyash Srivastava</h4>
                            <p class="member-role">Operations Head</p>
                            <p>Expert in logistics & supply chain</p>
                        </div>
                    </a>
                    <a href="https://www.linkedin.com/in/arjun-s-6089a4265/" target="_blank" class="team-member-link">
                        <div class="team-member">
                            <div class="member-avatar">👩‍💼</div>
                            <h4>Arjun Singh</h4>
                            <p class="member-role">Head of Marketing</p>
                            <p>Building communities around sustainability</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Join Our Green Revolution</h2>
                <p>Be part of the change. Start recycling with DCrap today.</p>
                <button class="btn-primary btn-large" onclick="window.location.href='signup.html'">Get Started</button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="logo">
                        <svg class="logo-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                            <polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline>
                            <line x1="12" y1="22.08" x2="12" y2="12"></line>
                        </svg>
                        <span>DCrap</span>
                    </div>
                    <p>Making recycling rewarding and easy for everyone.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <a href="features.html">Features</a>
                    <a href="rates.html">Rates</a>
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact</a>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Refund Policy</a>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <a href="mailto:contact@dcrap.com">contact@dcrap.com</a>
                    <a href="tel:+919876543210">+91 98765 43210</a>
                    <p>Patiala, Punjab, India</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 DCrap. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
